#定义日志的loggers功能
[loggers]
keys=root,simpleExample

#定义日志过滤器这里用handler功能
[handlers]
keys=fileHandler,consoleHandler

#定义日志的formatters组件
[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler          
qualname=root
propagate=0


[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

#指定过滤器组件以文件方式创建/设置级别
#创建log文件
#定义日志打印格式下面会创建formatters格式也是严格要求formatter_keysname创建
[handler_fileHandler]
class=FileHandler                     
level=INFO                            
args=('../logs/api.log', 'a')                 
formatter=logFormatter                

#指定过滤器组件以Stream方式创建
[handler_consoleHandler]
class=StreamHandler                   
level=DEBUG
args=(sys.stdout,)
formatter=logFormatter                


[formatter_logFormatter]
format=%(asctime)s - %(name)s -%(module)s- %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S